<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/chart.css">
</head>
<body>

    <header class="clear">
        <div class="logo1">
          干部智能工作平台 </div>
          <div class="logo3 clear">
            <span class="rela" id="admin">管理员<div class="youjiao"></div></span>
            <span class="rela" id="exit">退出</span>
    </div>
        <div class="logo2">
        <span class="rela" id="shouye" style="margin-right:3.5vw;">首页</span>
        <span class="rela" id="xitong" style="margin-right:1vw;">全部系统<div class="youjiao"></div></span>
        <span >机构编制</span>
        <span>数据校核</span>
        <span>人员浏览</span>
        <span class="rela" style="margin-right: 0;">添加人员
            <div class="youjiao">
        </div></span>
    </div>
      
    </header>

    <nav class="clear">
        <div class="n1">干部信息管理>人员浏览</div>
        <div class="n2"><botton>查询分析</botton></div>
        <div class="n3" style="margin-right: 1vw;   "><botton>搜索</botton></div>
        <div class="n4"><input type="checkbox">含不在任</div>
        <div class="n5"><input type="text" placeholder="输入单位，人员，关键字等信息"></div>
    </nav>

    <content>
        <sidebar>
                
                <div class="rela" >
                <input type="text" placeholder="请输入您要检索的内容..">
            </div>
           
            <ul class="c1">
                <li><button>+</button><span>中国核工业集团总部</span>
                    <span>(32)</span>
                        <ul class="c2">
                            <li>集团领导</li>
                            <li style="background-color: #f7f7f7;">科学技术委员会</li>
                            <ul class="c3">
                                <li>王某某</li>
                                <li>李某某</li>
                                <li>于某某</li>
                                <li>孙某某</li>
                                <li>张某某</li>
                                <li>吴某某</li>
                                <li>苗某某</li>
                                <li>方某某</li>
                            </ul>
                            <li>战略与管理咨询委员会</li>
                        </ul>
                </li>
                <li><button>+</button><span>纪检监察组</span><span>(6)</span></li>
                <li><button>+</button><span>综合部</span><span style=" color: #000;">(党组办公室/董事会)</span></li>
                <li><button>+</button><span>战略规划部</span><span>(6)</span></li>
                <li><button>+</button><span>系统工程部</span><span style=" color: #000;">(专项工程督查)</span></li>
                <li><button>+</button><span>科技质量与信息化部</span><span>(7)</span></li>
                <li><button>+</button><span>安全环保部</span><span>(4)</span></li>
                <li><button>+</button><span>经营管理部</span><span>(9)</span></li>
            </ul>

        </sidebar>
       
        <main>
            <div class="info">
                <div class="heading">
                    <div class="zuojiao"></div>
                    <h5>个人基本信息</h5>
                    <div class="jiao"></div>
                </div>
                <div class="name clear">
                    <div class="n1">
                        <h3>李2</h3>
                        <p class="xiao" style="color: #a0a0a0;line-height: 2.5vh;">科学技术委员会副书记(副处)</p>
                        <p class="blue" style="margin: 3.5vh 0 0 1.5vw;position: relative;">干部任免审批表</p>
                    </div>
                   
                </div>
                <div class="n2 xiao">
                    <p >男，52岁，汉族，山东莱州人，1991年12月加入中国.共产党.1988年8月参加工作，山东建筑工程学院工业与民用建筑专业毕业，在职研究生(同济大学)工商管理硕士。</p>
                </div>
               <div class="pingjia">

                <div class="com">
                    总体评价
                </div>
                <p style="margin:2vh 0 0 0">性格开朗，豪放:学习能力强，专业水平高;</p>
                <p>善于聆听从善如流，平易近人没有架子，勤勤恩息,任芳任怨;</p>
                <p>擅长企业经营管理，企业生产“运行，企业市场营销: </p>
                <p>2018年年度考核优秀，</p>
                <p>2019年年度考核称职。</p>
               </div>
                 
                <div class="short">
                    <h5>主要不足</h5>
                    <p class="blue rela"> 
                        <div class="tubiao">1</div>
                        <span>2018.04</span></p>
                        
                        <span>有时发挥下属工作积极性不够。</span>
                    <p class="blue rela">
                        <div class="tubiao">2</div><span>2019.04</span></p>
                        <span>工作魄力略显不足。</span>
                </div>
                <div class="relation rela">
                    <div class="tou"><span>关系图谱</span></div>
                    <div class="guanxi">
                        <div class="n1">同乡&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>1</span>人</div>
                        <div class="n2">亲属&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>2</span>人</div>
                        <div class="n3">同学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>3</span>人</div>
                        <div class="n4">同事&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>3</span>人</div>
                    </div>       

                </div>
            </div>
            <div class="comment">
                <div class="heading" >
                    <div class="zuojiao"></div>
                    <h5>个人评价</h5>
                    <div class="jiao"></div>
                </div>
                <div class="mod" style="margin-top: 1vh;"> 
                         <div class="com">客观分析模型</div>
                <div class="rader">
                    <div class="xinxi">
                        <p>A档40岁及以下</p>
                        <p>B阿41-45岁</p>
                        <p>C档46-50岁</p>
                        <p class="blue" style="margin-bottom: 1.1vh;">D指51岁及以上</p>
                        <p>A档10个及以上</p>
                        <p>B制7-9</p>
                        <p>C档4-6</p>
                        <p class="blue">D指1-3</p>
                    </div>
                    <div class="rander">
                        <div id="zhenda"></div>
                        <span class="xiao">博士</span>
                        <span class="xiao">硕士</span>
                        <span class="blue">本科</span>
                        <span class="xiao">大专</span>
                        <span class="xiao">高中及以下</span>
                    </div>
                    <div class="xinxi">
                        <p class="blue">A档正厅及以上</p>
                        <p>C档正处</p>
                        <p>C档正处</p>
                        <p style="margin-bottom: 1.1vh;">D嘴副处及以下</p>
                        <p>A档10个及以上.</p>
                        <p>B晰7-9</p>
                        <p class="blue">C档4-6</p>
                        <p>DES 1-3</p>
                    </div>
                </div>

            
            
            </div>
                <div class="fenxi"> 
                   <div class="com">考核评鉴分析</div>
                   <div class="ju1"><span>党建类</span>
                                   <p>36分</p>         </div>
                    <div class="ju2"><span>业务类</span>
                        <p>45分</p> </div>
                    <div class="nianfen">年份：
                          <span>2020年</span> </div>
                   <div id="zhutu">
                    
                </div>
                </div>
              

                <div class="nengli rela">   
                    <div class="com ">能力特点</div>
                    <ul class="banner">
                        <li class="blue"><span>党的建设</span></li>
                        <li class="blue"><span>大局观</span></li>
                        <li class="blue"><span>战略思维</span></li>
                        <li class="blue"><span>考虑全面</span></li>
                        <li class="blue"><span>改革创新</span></li>
                    </ul>
                 </div>
                <div class="xingxiang rela">
                    <div class="com">管理风格、作风形象</div>
                    <ul class="banner">
                        <li class="blue"><span>充分搜权、抓大放小</span></li>
                        <li class="blue"><span> 事无巨细、管理细致</span></li>
                        <li class="blue"><span>敢拼敢闯、大胆拍板</span></li>
                        <li class="blue"><span>谨慎稳重、慎重处事</span></li>
                        <li class="blue"><span>坚持原则、动真碰硬</span></li>
                    </ul>
                </div>
                <div class="tedian rela"> 
                      <div class="com">性格特点</div>
                      <ul class="banner">
                        <li class="blue"><span>内敛</span></li>
                        <li class="blue"><span>执着</span></li>
                        <li class="blue"><span>果敢</span></li>
                        <li class="blue"><span>豁达</span></li>
                        <li class="blue"><span>包容</span></li>
                    </ul> </div>
                <div class="lingyu rela">  
                     <div class="com">熟恶领域</div> 
                     <ul class="banner">
                        <li class="blue"><span>摄影</span></li>
                        <li class="blue"><span>化学</span></li>
                        <li class="blue"><span>计算机</span></li>
                        <li class="blue"><span>包容</span></li>
                        
                    </ul>
                    </div>


            </div>
            <div class="experience rela">
                <div class="heading">
                    <div class="zuojiao"></div>
                    <h5>成长经历</h5>
                    <div class="jiao"></div>
                </div>
                <!-- <div class="yincang"></div> -->
                <ul class="time  rela">
                    <!-- <div class="yin"></div> -->
                    <li class="rela"><p class="blue">2018.07 省级城市正局级(50岁)</p><div class="shijian">7年4个职务</div></li>
                    <li class="rela"><p class="blue">2011. 07副省级城市正局级(43岁)</p><div class="shijian">7年3个职务</div></li>
                    <li class="rela"><p class="blue">2004.12副省级城市利同级(36岁)</p><div class="shijian">4年1个职务</div></li>
                    <li class="rela"><p class="blue">2000.05 处级正职(32岁)</p><div class="shijian">2年3个职务</div></li>
                    <li class="rela"><p class="blue">1998 08处级副职(30岁)</p><div class="shijian">4年2个职务</div></li>
                    <li class="rela"><p class="blue">1994.12多科级正职(26岁)</p><div class="shijian">2年1个职务</div></li>
                    <li class="rela"><p class="blue">1994.12多科级正职(26岁)</p><div class="shijian">2年1个职务</div></li>
                    
                    <li class="rela"><p class="blue">1994.12多科级正职(26岁)</p><div class="shijian">2年1个职务</div></li>
                    
                </ul>

            </div>

        </main>
    </content>
    <script src="./js/echarts.min.js"></script>
    <script src="./js/chart.js"></script>
</body>
</html>